# Fingerprint DB syntax:
#
# - `FINGERPRINT-PATTERN | Linux    | [LINUX-DISTRO]` |
# - `FINGERPRINT-PATTERN | BSD      | [VERSION]` |
# - `FINGERPRINT-PATTERN | Android  | [VERSION]` |
# - `FINGERPRINT-PATTERN | OSX      | [VERSION]` |
# - `FINGERPRINT-PATTERN | IOS      | [VERSION]` |
# - `FINGERPRINT-PATTERN | Windows  | [WINDOWS-VERSION]`
#
# fingerprint-pattern is the exact TCP fingerprint that gets output for the OS detection attack.
# For fields that are always different use * to indicate that all values are allowed.
#
# `[LINUX-DISTRO]`, `[VERSION]` and `[WINDOWS-VERSION]` are optional
# - for all available `[LINUX-DISTRO]` see enum `LinuxDistro` in mod.rs
# - for all available `[WINDOWS-VERSION]` see enum `WindowsVersion` in mod.rs
# - `[VERSION]` is free-form text and can contain spaces since it's the last item in the list (note
#   that multiple whitespace will be collapsed to a single space)

# IPv4 fingerprints: (starts with `8`)
8:3:28:2:*:8:5b4:64312         | Windows |
8:1:20:2:ffff:8:5b4:411312     | Windows |
8:2:28:1:*:7:*:31642           | Linux   |
8:2:28:1:*:6:*:31642           | Linux   |
8:2:28:1:a9b0:b:*:31642        | Linux   |
8:3:2c:1:4000:6:5b4:611314112  | BSD     | OpenBSD
8:2:28:1:*:3:5b4:64312         | BSD     | NetBSD
8:2:*:*:*:*:5b4:*              | BSD     | FreeBSD

# IPv6 fingerprints: (starts with `0`)
# none yet
